/* .map-container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 50% 50%;
} */

.map-container {
  height: 100vh;
  grid-area: map;
}

.off {
  visibility: hidden
}

.toggle {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: white;
  padding: 10px;
  cursor: pointer;
  z-index: 3
} 

.boxdraw {
  border: 3px solid #d66e57;
  border-radius: 5px;
}

.profile-chart {
  background-color: white;
  position: absolute;
  z-index: 10;
  left: 10px;
  top: 10px;
  height: 100px;
  width: 300px;
}
